<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>java.io.BufferedInputStream</value>
    <value>java.io.File</value>
    <value>java.io.FileInputStream</value>
    <value>java.io.FileNotFoundException</value>
    <value>java.io.IOException</value>
    <value>java.io.InputStream</value>
    <value>java.nio.file.Files</value>
    <value>java.nio.file.Path</value>
    <value>java.nio.file.Paths</value>
    <value>java.nio.file.StandardCopyOption</value>
  </array>
</Values>
