<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">customer.api.customerRad_.docTypes:Customer</value>
    <value name="node_pkg">Customer</value>
    <value name="node_comment">Model of a customer with its address</value>
    <value name="is_public">false</value>
    <value name="field_name">Customer</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">true</value>
    <value name="field_is_jsonSchema">true</value>
    <value name="title">Customer</value>
    <value name="description">Model of a customer with its address</value>
    <null name="readOnly"/>
    <null name="writeOnly"/>
    <array name="field_content_type" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <record name="type" javaclass="com.wm.util.Values">
          <value name="key">type</value>
          <value name="value">object</value>
          <value name="type">STRING</value>
        </record>
        <record name="required" javaclass="com.wm.util.Values">
          <value name="key">required</value>
          <array name="value" type="value" depth="1">
            <value>address</value>
            <value>name</value>
          </array>
          <value name="type">LIST</value>
        </record>
        <record name="extendedProperties" javaclass="com.wm.util.Values">
          <record name="extensions" javaclass="com.wm.util.Values">
            <value name="key">extensions</value>
            <record name="value" javaclass="com.wm.util.Values">
              <record name="x-stoplight" javaclass="com.wm.util.Values">
                <value name="id">nehlw6twqofta</value>
              </record>
            </record>
            <value name="type">TABLE</value>
          </record>
          <record name="extensionName" javaclass="com.wm.util.Values">
            <value name="key">extensionName</value>
            <value name="value">openapi</value>
            <value name="type">STRING</value>
          </record>
          <record name="extensionVersion" javaclass="com.wm.util.Values">
            <value name="key">extensionVersion</value>
            <value name="value">3.0.2</value>
            <value name="type">STRING</value>
          </record>
        </record>
      </record>
    </array>
    <value name="nillable">false</value>
    <null name="wrapper_type"/>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">id</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">name</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">address</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">object</value>
              <value name="type">STRING</value>
            </record>
            <record name="required" javaclass="com.wm.util.Values">
              <value name="key">required</value>
              <array name="value" type="value" depth="1">
                <value>city</value>
                <value>country</value>
                <value>countryCode</value>
                <value>street</value>
                <value>zipcode</value>
              </array>
              <value name="type">LIST</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">id</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">street</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <null name="field_opt"/>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">zipcode</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <null name="field_opt"/>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">city</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <null name="field_opt"/>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">country</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <null name="field_opt"/>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">countryCode</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <null name="field_opt"/>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">regionId</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name"></value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="field_is_jsonSchema">true</value>
            <null name="title"/>
            <null name="description"/>
            <null name="readOnly"/>
            <null name="writeOnly"/>
            <array name="field_content_type" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="key">type</value>
                  <value name="value">string</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extendedProperties" javaclass="com.wm.util.Values">
                  <record name="extensionName" javaclass="com.wm.util.Values">
                    <value name="key">extensionName</value>
                    <value name="value">openapi</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extensionVersion" javaclass="com.wm.util.Values">
                    <value name="key">extensionVersion</value>
                    <value name="value">3.0.2</value>
                    <value name="type">STRING</value>
                  </record>
                </record>
              </record>
            </array>
            <value name="nillable">false</value>
            <null name="wrapper_type"/>
          </record>
        </array>
        <null name="rec_closed"/>
        <null name="rec_sync_des"/>
        <null name="schemaRegistered"/>
        <value name="modifiable">true</value>
        <null name="schemaCompliant"/>
        <null name="elementWrapper"/>
        <null name="wrappedElement"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">telephone</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">fax</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">sortCode</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="field_is_jsonSchema">true</value>
        <null name="title"/>
        <null name="description"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <array name="field_content_type" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <record name="type" javaclass="com.wm.util.Values">
              <value name="key">type</value>
              <value name="value">string</value>
              <value name="type">STRING</value>
            </record>
            <record name="extendedProperties" javaclass="com.wm.util.Values">
              <record name="extensionName" javaclass="com.wm.util.Values">
                <value name="key">extensionName</value>
                <value name="value">openapi</value>
                <value name="type">STRING</value>
              </record>
              <record name="extensionVersion" javaclass="com.wm.util.Values">
                <value name="key">extensionVersion</value>
                <value name="value">3.0.2</value>
                <value name="type">STRING</value>
              </record>
            </record>
          </record>
        </array>
        <value name="nillable">false</value>
        <null name="wrapper_type"/>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">details</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <null name="correlationID"/>
        <null name="wrapper_type"/>
        <value name="field_is_jsonSchema">true</value>
        <null name="$id"/>
        <null name="title"/>
        <null name="description"/>
        <null name="$schema"/>
        <null name="isNull"/>
        <null name="readOnly"/>
        <null name="writeOnly"/>
        <null name="rec_fields"/>
        <null name="rec_closed"/>
        <null name="rec_sync_des"/>
        <null name="schemaRegistered"/>
        <value name="modifiable">true</value>
        <null name="schemaCompliant"/>
        <null name="elementWrapper"/>
        <null name="wrappedElement"/>
        <value name="rec_ref">customer.api.customerRad_.docTypes:CustomerDetails</value>
      </record>
    </array>
    <null name="rec_closed"/>
    <null name="rec_sync_des"/>
    <null name="schemaRegistered"/>
    <value name="modifiable">false</value>
    <null name="schemaCompliant"/>
    <null name="elementWrapper"/>
    <null name="wrappedElement"/>
    <value name="UNLOCK_REQUIRED">true</value>
  </record>
</Values>
