<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_is_jsonSchema">true</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <array name="field_content_type" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <record name="extendedProperties" javaclass="com.wm.util.Values">
            <record name="extensionName" javaclass="com.wm.util.Values">
              <value name="key">extensionName</value>
              <value name="value">openapi</value>
              <value name="type">STRING</value>
            </record>
            <record name="extensionVersion" javaclass="com.wm.util.Values">
              <value name="key">extensionVersion</value>
              <value name="value">3.0.2</value>
              <value name="type">STRING</value>
            </record>
          </record>
        </record>
      </array>
      <value name="nillable">true</value>
      <Boolean name="readOnly">false</Boolean>
      <Boolean name="writeOnly">false</Boolean>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">params</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">path</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">id</value>
                  <value name="field_type">string</value>
                  <value name="field_is_jsonSchema">true</value>
                  <value name="field_dim">0</value>
                  <array name="field_content_type" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="key">type</value>
                        <value name="value">string</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extendedProperties" javaclass="com.wm.util.Values">
                        <record name="extensionName" javaclass="com.wm.util.Values">
                          <value name="key">extensionName</value>
                          <value name="value">openapi</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionVersion" javaclass="com.wm.util.Values">
                          <value name="key">extensionVersion</value>
                          <value name="value">3.0.2</value>
                          <value name="type">STRING</value>
                        </record>
                      </record>
                    </record>
                  </array>
                  <value name="nillable">false</value>
                  <Boolean name="readOnly">false</Boolean>
                  <Boolean name="writeOnly">false</Boolean>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_is_jsonSchema">true</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <array name="field_content_type" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <record name="extendedProperties" javaclass="com.wm.util.Values">
            <record name="extensionName" javaclass="com.wm.util.Values">
              <value name="key">extensionName</value>
              <value name="value">openapi</value>
              <value name="type">STRING</value>
            </record>
            <record name="extensionVersion" javaclass="com.wm.util.Values">
              <value name="key">extensionVersion</value>
              <value name="value">3.0.2</value>
              <value name="type">STRING</value>
            </record>
          </record>
        </record>
      </array>
      <value name="nillable">true</value>
      <Boolean name="readOnly">false</Boolean>
      <Boolean name="writeOnly">false</Boolean>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">200</value>
          <value name="field_type">record</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="wrapper_type">IData</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">Customer</value>
              <value name="field_type">recref</value>
              <value name="field_is_jsonSchema">true</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="modifiable">true</value>
              <value name="rec_ref">customer.api.customerRad_.docTypes:Customer</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">404</value>
          <value name="field_type">record</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="wrapper_type">IData</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">cust__1</value>
              <value name="field_type">record</value>
              <value name="field_is_jsonSchema">true</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_content_type" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <record name="type" javaclass="com.wm.util.Values">
                    <value name="key">type</value>
                    <value name="value">object</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extendedProperties" javaclass="com.wm.util.Values">
                    <record name="extensionName" javaclass="com.wm.util.Values">
                      <value name="key">extensionName</value>
                      <value name="value">openapi</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extensionVersion" javaclass="com.wm.util.Values">
                      <value name="key">extensionVersion</value>
                      <value name="value">3.0.2</value>
                      <value name="type">STRING</value>
                    </record>
                  </record>
                </record>
              </array>
              <value name="nillable">false</value>
              <Boolean name="readOnly">false</Boolean>
              <Boolean name="writeOnly">false</Boolean>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">message</value>
                  <value name="field_type">string</value>
                  <value name="field_is_jsonSchema">true</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_content_type" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="key">type</value>
                        <value name="value">string</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extendedProperties" javaclass="com.wm.util.Values">
                        <record name="extensionName" javaclass="com.wm.util.Values">
                          <value name="key">extensionName</value>
                          <value name="value">openapi</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionVersion" javaclass="com.wm.util.Values">
                          <value name="key">extensionVersion</value>
                          <value name="value">3.0.2</value>
                          <value name="type">STRING</value>
                        </record>
                      </record>
                    </record>
                  </array>
                  <value name="nillable">false</value>
                  <Boolean name="readOnly">false</Boolean>
                  <Boolean name="writeOnly">false</Boolean>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">Retrieves a customer based on its customer ID</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <record name="circuitbreakersettings" javaclass="com.wm.util.Values">
    <value name="enabled">false</value>
    <value name="failureEvent">1</value>
    <value name="timeoutPeriod">60</value>
    <value name="failureThreshold">5</value>
    <value name="failurePeriod">60</value>
    <value name="openAction">1</value>
    <value name="serviceToInvoke"></value>
    <value name="resetPeriod">300</value>
    <value name="cancelThreadOnTimeout">false</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">1</value>
  <value name="originURI">https://stoplight.io/api/v1/projects/mheuveling/sapintegration/nodes/reference/Customer.yaml?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwczovL3N0b3BsaWdodC5pby9qd3QvY2xhaW1zIjp7IngtaGFzdXJhLWRlZmF1bHQtcm9sZSI6IndvcmtzcGFjZV91c2VyIiwieC1oYXN1cmEtYWxsb3dlZC1yb2xlcyI6WyJ3b3Jrc3BhY2VfdXNlciJdLCJ4LWhhc3VyYS11c2VyLWlkIjoiMTk5ODc1IiwieC1oYXN1cmEtdXNlci1pcC1hZGRyZXNzIjoiMzUuMTkxLjE0LjQiLCJ4LWhhc3VyYS13b3Jrc3BhY2UtaWQiOiIxMTUzNzYifSwiaWF0IjoxNjY4ODU1MzI2LCJleHAiOjE2Njg4NTg5MjYsImlzcyI6InN0b3BsaWdodCIsInN1YiI6Ii91c2Vycy8xOTk4NzUifQ.KCqOFBCdoWDVMkWMb_d0EEhgjFFoh6ewA7LsIsyW91k</value>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
